\documentclass[twoside,openright]{book}
\usepackage[dvips]{graphicx}  % to embed images
\usepackage[unicode]{hyperref}
\usepackage{placeins} % to prevent 'too many unprocessed floats' error
\usepackage{fmtcount} % for \n with leading zeros
\usepackage[some]{background} % for special placement of page number
\usepackage{ifthen}
\usepackage{geometry}
\pagestyle{empty}

\def\name{La Soci\'{e}t\'{e} Anonyme}
\def\title{The SKOR Record}
\author{La Societe Anonyme}
\hypersetup{pdftitle={\name: \title},pagebackref=true,pdftex,
  pdfauthor = {\name},
  pdfkeywords = {SKOR, art},
  pdfsubject = {\title}
}

\DeclareGraphicsExtensions{.png} 

\geometry{
paperwidth=193mm,
paperheight=265mm,
margin=0mm,
nohead,
nofoot
}

%\pdfpxdimen=1in % Define resolution of PDF
%\divide\pdfpxdimen by 300

\begin{document}

\begin{figure}[ht]   
\centering \includegraphics[bb = 0 0 545 749,width=193mm]{images-web/cover-front.pdf}
\end{figure}

\begin{figure}[ht]   
\centering \includegraphics[bb = 0 0 575 751,width=168mm]{images-web/page-1.pdf}
\end{figure}

\clearpage
\null
\thispagestyle{empty}

\foreach \n in {3,...,5}{
\begin{figure}[ht] 
\centering \includegraphics[bb = 0 0 575 751,width=168mm]{images-web/page-\n.pdf}
\end{figure}
}

\foreach \n in {0,...,9}{
\FloatBarrier % to prevent 'too many unprocessed floats' error
\begin{figure}[thpb]  
\centering \includegraphics[bb = 0 0 346 461,width=168mm,keepaspectratio]{images-web/00\n.png}  % 001..
\afterpage{\clearpage} % to prevent 'too many unprocessed floats' error
\end{figure}
}

\foreach \n in {10,...,99}{
\FloatBarrier % to prevent 'too many unprocessed floats' error
\begin{figure}[thpb]  
\centering \includegraphics[bb = 0 0 346 461,width=168mm]{images-web/0\n.png}
\afterpage{\clearpage} % to prevent 'too many unprocessed floats' error
\end{figure}
}

\foreach \n in {100,...,297}{
\FloatBarrier % to prevent 'too many unprocessed floats' error
\begin{figure}[thpb]  
\centering \includegraphics[bb = 0 0 346 461,width=168mm]{images-web/\n.png}
\afterpage{\clearpage} % to prevent 'too many unprocessed floats' error
\end{figure}
}

\newgeometry{top=2cm,left=12.5mm}
\FloatBarrier % to prevent 'too many unprocessed floats' error
\begin{figure}[thpb]  
\includegraphics[bb = 0 0 346 138,width=168mm]{images-web/298.png}
\afterpage{\clearpage} % to prevent 'too many unprocessed floats' error
\end{figure}
\restoregeometry

\begin{figure}[ht]   
\centering \includegraphics[bb = 0 0 545 749,width=193mm]{images-web/cover-back.pdf}
\end{figure}

\end{document}

