\documentclass[twoside,openright]{book}
\usepackage[dvips]{graphicx}  % to embed images
\usepackage[unicode]{hyperref}
\usepackage{placeins} % to prevent 'too many unprocessed floats' error
\usepackage{fmtcount} % for \n with leading zeros
%\usepackage{pgffor} % for iteration
\usepackage{background} % for special placement of page number
\usepackage{ifthen}
\usepackage{geometry}
\usepackage[cam,width=21.3truecm,height=28.5truecm,center,info,axes,mount2]{crop}  %mount2 is the magic of having no crop marks on inner sides

\def\name{La Soci\'{e}t\'{e} Anonyme}
\def\title{The SKOR Record}
\author{La Societe Anonyme}
\hypersetup{pdftitle={\name: \title},pagebackref=true,pdftex,
  pdfauthor = {\name},
  pdfkeywords = {SKOR, 3000},
  pdfsubject = {\title}
}

\DeclareGraphicsExtensions{.png} 

\geometry{
paperwidth=193mm,
paperheight=265mm,
margin=20mm,
lmargin=10mm,
rmargin=15mm,  %it is 20mm, but here set to 10mm because mount2@crop produces extra 10mm on inner side
nohead,
nofoot
}

%place page number in the outer page margin
%via http://tex.stackexchange.com/questions/24362/page-numbers-vertically-centered-in-the-outer-page-margin
\SetBgContents{}
\SetBgAngle{0}
\SetBgColor{black}
\SetBgScale{1}
\makeatletter
\AddEverypageHook{%
  \ifthenelse{\isodd{\value{page}}}
  {\SetBgPosition{0.87\paperwidth,-.5\textheight} }   
  {\SetBgPosition{-3.3,-.5\textheight} }
  \SetBgContents{\thepage}
  \bg@material%
}
\makeatother
\pagestyle{empty}

%\pdfpxdimen=1in % Define resolution of PDF
%\divide\pdfpxdimen by 300

\begin{document}

\begin{figure}[ht]   
\centering \includegraphics[bb = 0 0 575 751,width=168mm]{images/page-1.pdf}
\end{figure}

\clearpage
\null
\thispagestyle{empty}

\foreach \n in {3,...,5}{
\begin{figure}[ht] 
\centering \includegraphics[bb = 0 0 575 751,width=168mm]{images/page-\n.pdf}
\end{figure}
}

\foreach \n in {0,...,9}{
\FloatBarrier % to prevent 'too many unprocessed floats' error
\begin{figure}[thpb]  
\centering \includegraphics[bb = 0 0 346 461,width=168mm,keepaspectratio]{images/00\n.png}  % 001..
\afterpage{\clearpage} % to prevent 'too many unprocessed floats' error
\end{figure}
}

\foreach \n in {10,...,99}{
\FloatBarrier % to prevent 'too many unprocessed floats' error
\begin{figure}[thpb]  
\centering \includegraphics[bb = 0 0 346 461,width=168mm]{images/0\n.png}
\afterpage{\clearpage} % to prevent 'too many unprocessed floats' error
\end{figure}
}

\foreach \n in {100,...,297}{
\FloatBarrier % to prevent 'too many unprocessed floats' error
\begin{figure}[thpb]  
\centering \includegraphics[bb = 0 0 346 461,width=168mm]{images/\n.png}
\afterpage{\clearpage} % to prevent 'too many unprocessed floats' error
\end{figure}
}

\foreach \n in {298,...,298}{
\FloatBarrier % to prevent 'too many unprocessed floats' error
\begin{figure}[thpb]  
\centering \includegraphics[bb = 0 0 346 138,width=168mm]{images/\n.png}
\afterpage{\clearpage} % to prevent 'too many unprocessed floats' error
\end{figure}
}

\end{document}

